<?php

/**
 * OptiTide CLI console.
 *
 *   php bin/console migrate               run pending migrations
 *   php bin/console migrate:fresh --seed  drop everything, migrate, seed
 *   php bin/console migrate:rollback      roll back the last batch
 *   php bin/console seed                  run the database seeder
 *   php bin/console key:generate          generate + persist APP_KEY
 *   php bin/console invoices:recurring    generate due recurring invoices
 *   php bin/console invoices:overdue      mark past-due invoices overdue
 */

require __DIR__ . '/bootstrap.php';

use App\Core\Migrator;
use App\Services\Invoices\RecurringBiller;

$command = $argv[1] ?? 'help';
$flags = array_slice($argv, 2);
$out = function (string $message = ''): void {
    fwrite(STDOUT, $message . "\n");
};

$migrator = fn () => new Migrator(BASE_PATH . '/database/migrations');

try {
    switch ($command) {
        case 'migrate':
            $migrator()->run($out);
            break;

        case 'migrate:rollback':
            $migrator()->rollback($out);
            break;

        case 'migrate:fresh':
            $migrator()->fresh($out);
            if (in_array('--seed', $flags, true)) {
                (require BASE_PATH . '/database/seeds/DatabaseSeeder.php')->run($out);
            }
            break;

        case 'seed':
            (require BASE_PATH . '/database/seeds/DatabaseSeeder.php')->run($out);
            break;

        case 'key:generate':
            $key = 'base64:' . base64_encode(random_bytes(32));
            set_env_value('APP_KEY', $key);
            $out('APP_KEY set.');
            break;

        case 'invoices:recurring':
            $autoSend = in_array('--send', $flags, true);
            $result = (new RecurringBiller())->run($autoSend);
            $out("Generated {$result['generated']} invoice(s): " . (implode(', ', $result['invoices']) ?: '—'));
            break;

        case 'invoices:overdue':
            $count = (new RecurringBiller())->markOverdue();
            $out("Marked $count invoice(s) overdue.");
            break;

        case 'seo:reports':
            // SEO reports are due at the end of each month — run this on/near the 1st.
            $month = $flags[0] ?? null;
            $made = (new App\Services\Projects\SeoReportService())->generateForMonth($month);
            $out("Created {$made} SEO report card(s) for " . ($month ?: date('F Y')) . '.');
            break;

        case 'clients:suspend-overdue':
            // Suspend clients whose invoices are overdue past the grace period.
            $days = isset($flags[0]) ? (int) $flags[0] : null;
            $r = (new App\Services\Billing\SuspensionService())->run($days);
            $out("Suspended {$r['suspended']} client(s) for overdue invoices.");
            break;

        case 'tickets:import-email':
            // Pull inbound email into the helpdesk (IMAP; needs the imap extension).
            $r = (new App\Services\Support\EmailImportService())->import();
            if (! empty($r['error'])) {
                $out('Email import: ' . $r['error']);
            } else {
                $out("Imported {$r['imported']} email(s) into the helpdesk.");
            }
            break;

        case 'make:admin':
            $email = isset($flags[0]) ? strtolower(trim($flags[0])) : null;
            $password = $flags[1] ?? null;
            $name = $flags[2] ?? 'Administrator';

            if (! $email) {
                $out('Usage: php bin/console make:admin <email> [password] [name]');
                break;
            }

            $existing = App\Models\User::findByEmail($email);
            if ($existing) {
                $update = ['role' => 'admin', 'status' => 'active'];
                if ($password) {
                    $update['password_hash'] = password_hash($password, PASSWORD_DEFAULT);
                }
                App\Models\User::updateById($existing['id'], $update);
                $out("Promoted $email to admin." . ($password ? ' Password updated.' : ''));
            } elseif (! $password) {
                $out("No user with that e-mail. To create one, pass a password:");
                $out("  php bin/console make:admin $email <password> [name]");
            } else {
                App\Models\User::create([
                    'name'          => $name,
                    'email'         => $email,
                    'password_hash' => password_hash($password, PASSWORD_DEFAULT),
                    'role'          => 'admin',
                    'status'        => 'active',
                ]);
                $out("Created admin account: $email");
            }
            break;

        default:
            $out('OptiTide console. Available commands:');
            $out('  migrate | migrate:fresh [--seed] | migrate:rollback | seed');
            $out('  key:generate');
            $out('  make:admin <email> [password] [name]');
            $out('  invoices:recurring [--send] | invoices:overdue');
    }
} catch (\Throwable $e) {
    fwrite(STDERR, 'Error: ' . $e->getMessage() . "\n" . $e->getTraceAsString() . "\n");
    exit(1);
}

function set_env_value(string $key, string $value): void
{
    $path = BASE_PATH . '/.env';
    if (! is_file($path)) {
        copy(BASE_PATH . '/.env.example', $path);
    }

    $contents = file_get_contents($path);
    $line = $key . '=' . (preg_match('/\s/', $value) ? '"' . $value . '"' : $value);

    if (preg_match('/^' . preg_quote($key, '/') . '=.*$/m', $contents)) {
        $contents = preg_replace('/^' . preg_quote($key, '/') . '=.*$/m', $line, $contents);
    } else {
        $contents .= "\n" . $line . "\n";
    }

    file_put_contents($path, $contents);
}
